db.user.remove({});
db.user.insert(
[
{"_id" : "_seagate", "_class" : "com.picolov.model.User", "username" : "seagate", "password" : "password", "authorities" : [ "ROLE_PRINCIPAL"], "name" : "Seagate", "address" : "", "point" : 0, "email" : "me@seagate.com", "createdBy" : "system", "timestamp" : 100000},
{"_id" : "_jayacom", "_class" : "com.picolov.model.User", "username" : "jayacom", "password" : "password", "authorities" : [ "ROLE_DISTRIBUTOR"], "name" : "Jayacom", "address" : "", "point" : 0, "email" : "jayacom@seagate.com", "createdBy" : "system", "timestamp" : 100000},
{"_id" : "_eternalasia", "_class" : "com.picolov.model.User", "username" : "eternalasia", "password" : "password", "authorities" : [ "ROLE_DISTRIBUTOR"], "name" : "Eternal Asia", "address" : "", "point" : 0, "email" : "eternalasia@seagate.com", "createdBy" : "system", "timestamp" : 100000},
{"_id" : "_astrindo", "_class" : "com.picolov.model.User", "username" : "astrindo", "password" : "password", "authorities" : [ "ROLE_DISTRIBUTOR"], "name" : "Astrindo", "address" : "", "point" : 0, "email" : "astrindo@seagate.com", "createdBy" : "system", "timestamp" : 100000},
{"_id" : "_achieva", "_class" : "com.picolov.model.User", "username" : "achieva", "password" : "password", "authorities" : [ "ROLE_DISTRIBUTOR"], "name" : "Achieva", "address" : "", "point" : 0, "email" : "achieva@seagate.com", "createdBy" : "system", "timestamp" : 100000},

{"_id" : "_salesA", "_class" : "com.picolov.model.User", "username" : "salesA", "password" : "password", "authorities" : [ "ROLE_SALES"], "name" : "Andy", "address" : "", "point" : 0, "email" : "andy@seagate.com", "createdBy" : "system", "timestamp" : 100000},
{"_id" : "_salesB", "_class" : "com.picolov.model.User", "username" : "salesB", "password" : "password", "authorities" : [ "ROLE_SALES"], "name" : "Bobby", "address" : "", "point" : 0, "email" : "bobby@seagate.com", "createdBy" : "system", "timestamp" : 100000},
{"_id" : "_salesC", "_class" : "com.picolov.model.User", "username" : "salesC", "password" : "password", "authorities" : [ "ROLE_SALES"], "name" : "Cindy", "address" : "", "point" : 0, "email" : "cindy@seagate.com", "createdBy" : "system", "timestamp" : 100000}
]
);

db.model.remove({});
db.model.insert(
[

{"_id" : "_STBX500300", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "EXPANSION", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STBX500300", "price" : "757000", "point" : 50, "imageUrl" : "STBX500300"},
{"_id" : "_STEA500400", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "EXPANSION - NEW", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STEA500400", "price" : "757000", "point" : 50, "imageUrl" : "STEA500400"},
{"_id" : "_STCD500301", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "BACKUP PLUS SLIM", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STCD500301", "price" : "882000", "point" : 50, "imageUrl" : "STCD500301"},
{"_id" : "_STCD500303", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "BACKUP PLUS SLIM", "interfaces" : "USB 3.0", "color" : "SILVER", "code" : "STCD500303", "price" : "882000", "point" : 50, "imageUrl" : "STCD500303"},
{"_id" : "_STDS500300", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "BACKUP PLUS SLIM FOR MAC", "interfaces" : "USB 3.0", "color" : "SILVER", "code" : "STDS500300", "price" : "882000", "point" : 50, "imageUrl" : "STDS500300"},
{"_id" : "_STDZ500400", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "Seagate® Seven - NEW", "interfaces" : "USB 3.0", "color" : "", "code" : "STDZ500400", "price" : "1543000", "point" : 100, "imageUrl" : "STDZ500400"},
{"_id" : "_STBX1000301", "_class" : "com.picolov.model.Model", "capacity" : "1TB", "productFamily" : "EXPANSION", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STBX1000301", "price" : "964000", "point" : 50, "imageUrl" : "STBX1000301"},
{"_id" : "_STEA1000400", "_class" : "com.picolov.model.Model", "capacity" : "1TB", "productFamily" : "EXPANSION - NEW", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STEA1000400", "price" : "964000", "point" : 50, "imageUrl" : "STEA1000400"},
{"_id" : "_STDR1000300", "_class" : "com.picolov.model.Model", "capacity" : "1TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STDR1000300", "price" : "999000", "point" : 50, "imageUrl" : "STDR1000300"},
{"_id" : "_STDR1000301", "_class" : "com.picolov.model.Model", "capacity" : "1TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "SILVER", "code" : "STDR1000301", "price" : "999000", "point" : 50, "imageUrl" : "STDR1000301"},
{"_id" : "_STDR1000302", "_class" : "com.picolov.model.Model", "capacity" : "1TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "BLUE", "code" : "STDR1000302", "price" : "999000", "point" : 50, "imageUrl" : "STDR1000302"},
{"_id" : "_STDR1000303", "_class" : "com.picolov.model.Model", "capacity" : "1TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "RED", "code" : "STDR1000303", "price" : "999000", "point" : 50, "imageUrl" : "STDR1000303"},
{"_id" : "_STDR1000307", "_class" : "com.picolov.model.Model", "capacity" : "1TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "WHITE", "code" : "STDR1000307", "price" : "999000", "point" : 50, "imageUrl" : "STDR1000307"},
{"_id" : "_STDR1000309", "_class" : "com.picolov.model.Model", "capacity" : "1TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "GOLD", "code" : "STDR1000309", "price" : "999000", "point" : 50, "imageUrl" : "STDR1000309"},
{"_id" : "_STDS1000300", "_class" : "com.picolov.model.Model", "capacity" : "1TB", "productFamily" : "BACKUP PLUS SLIM FOR MAC + Pouch", "interfaces" : "USB 3.0", "color" : "SILVER", "code" : "STDS1000300", "price" : "999000", "point" : 50, "imageUrl" : "STDS1000300"},
{"_id" : "_STBX2000401", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "EXPANSION", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STBX2000401", "price" : "1506000", "point" : 100, "imageUrl" : "STBX2000401"},
{"_id" : "_STEA2000400", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "EXPANSION - NEW", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STEA2000400", "price" : "1506000", "point" : 100, "imageUrl" : "STEA2000400"},
{"_id" : "_STDR2000300", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STDR2000300", "price" : "1566000", "point" : 100, "imageUrl" : "STDR2000300"},
{"_id" : "_STDR2000301", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "SILVER", "code" : "STDR2000301", "price" : "1566000", "point" : 100, "imageUrl" : "STDR2000301"},
{"_id" : "_STDR2000302", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "BLUE", "code" : "STDR2000302", "price" : "1566000", "point" : 100, "imageUrl" : "STDR2000302"},
{"_id" : "_STDR2000303", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "RED", "code" : "STDR2000303", "price" : "1566000", "point" : 100, "imageUrl" : "STDR2000303"},
{"_id" : "_STDR2000306", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "WHITE", "code" : "STDR2000306", "price" : "1566000", "point" : 100, "imageUrl" : "STDR2000306"},
{"_id" : "_STDR2000307", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "BACKUP PLUS SLIM + Pouch", "interfaces" : "USB 3.0", "color" : "GOLD", "code" : "STDR2000307", "price" : "1566000", "point" : 100, "imageUrl" : "STDR2000307"},
{"_id" : "_STEA2000403", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "Seagate® Game Drive for XBOX - NEW!", "interfaces" : "USB 3.0", "color" : "", "code" : "STEA2000403", "price" : "1888000", "point" : 100, "imageUrl" : "STEA2000403"},
{"_id" : "_STEA4000400", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "Seagate® Expansion Portable Drive-NEW!", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STEA4000400", "price" : "2487000", "point" : 150, "imageUrl" : "STEA4000400"},
{"_id" : "_STDR4000300", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "BACKUP PLUS SLIM + Pouch - NEW", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STDR4000300", "price" : "2552000", "point" : 150, "imageUrl" : "STDR4000300"},
{"_id" : "_STDA4000300", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "BACKUP PLUS FAST - Dual Drive ", "interfaces" : "USB 3.0", "color" : "BLACK", "code" : "STDA4000300", "price" : "3657000", "point" : 250, "imageUrl" : "STDA4000300"},
{"_id" : "_STDC500305", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "WIRELESS - NEW", "interfaces" : "USB 2.0/WIFI", "color" : "BLACK", "code" : "STDC500305", "price" : "1565000", "point" : 100, "imageUrl" : "STDC500305"},
{"_id" : "_STDC500306", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "WIRELESS - NEW", "interfaces" : "USB 2.0/WIFI", "color" : "WHITE", "code" : "STDC500306", "price" : "1565000", "point" : 100, "imageUrl" : "STDC500306"},
{"_id" : "_STDC500400", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "WIRELESS - NEW", "interfaces" : "USB 2.0/WIFI", "color" : "BLUE", "code" : "STDC500400", "price" : "1565000", "point" : 100, "imageUrl" : "STDC500400"},
{"_id" : "_STDC500401", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "WIRELESS - NEW", "interfaces" : "USB 2.0/WIFI", "color" : "GREEN", "code" : "STDC500401", "price" : "1565000", "point" : 100, "imageUrl" : "STDC500401"},
{"_id" : "_STDC500402", "_class" : "com.picolov.model.Model", "capacity" : "500GB", "productFamily" : "WIRELESS - NEW", "interfaces" : "USB 2.0/WIFI", "color" : "RED", "code" : "STDC500402", "price" : "1565000", "point" : 100, "imageUrl" : "STDC500402"},
{"_id" : "_STCK1000300", "_class" : "com.picolov.model.Model", "capacity" : "1TB", "productFamily" : "WIRELESS PLUS", "interfaces" : "USB 3.0/WIFI", "color" : "", "code" : "STCK1000300", "price" : "2529000", "point" : 150, "imageUrl" : "STCK1000300"},
{"_id" : "_STCV2000300", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "WIRELESS PLUS", "interfaces" : "USB 3.0/WIFI", "color" : "", "code" : "STCV2000300", "price" : "3139000", "point" : 200, "imageUrl" : "STCV2000300"},
{"_id" : "_STEB2000300", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "EXPANSION DESKTOP", "interfaces" : "USB 3.0", "color" : "", "code" : "STEB2000300", "price" : "1554000", "point" : 100, "imageUrl" : "STEB2000300"},
{"_id" : "_STDT2000300", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "BACKUP PLUS DESKTOP (UDON)", "interfaces" : "USB 3.0", "color" : "", "code" : "STDT2000300", "price" : "1571000", "point" : 100, "imageUrl" : "STDT2000300"},
{"_id" : "_STEB3000300", "_class" : "com.picolov.model.Model", "capacity" : "3TB", "productFamily" : "EXPANSION DESKTOP", "interfaces" : "USB 3.0", "color" : "", "code" : "STEB3000300", "price" : "1796000", "point" : 100, "imageUrl" : "STEB3000300"},
{"_id" : "_STDT3000300", "_class" : "com.picolov.model.Model", "capacity" : "3TB", "productFamily" : "BACKUP PLUS DESKTOP (UDON)", "interfaces" : "USB 3.0", "color" : "", "code" : "STDT3000300", "price" : "1815000", "point" : 100, "imageUrl" : "STDT3000300"},
{"_id" : "_STEB4000300", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "EXPANSION DESKTOP", "interfaces" : "USB 3.0", "color" : "", "code" : "STEB4000300", "price" : "2380000", "point" : 150, "imageUrl" : "STEB4000300"},
{"_id" : "_STDT4000300", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "BACKUP PLUS DESKTOP (UDON)", "interfaces" : "USB 3.0", "color" : "", "code" : "STDT4000300", "price" : "2397000", "point" : 150, "imageUrl" : "STDT4000300"},
{"_id" : "_STEB5000300", "_class" : "com.picolov.model.Model", "capacity" : "5TB", "productFamily" : "EXPANSION DESKTOP", "interfaces" : "USB 3.0", "color" : "", "code" : "STEB5000300", "price" : "3005000", "point" : 150, "imageUrl" : "STEB5000300"},
{"_id" : "_STDT5000300", "_class" : "com.picolov.model.Model", "capacity" : "5TB", "productFamily" : "BACKUP PLUS DESKTOP (UDON)", "interfaces" : "USB 3.0", "color" : "", "code" : "STDT5000300", "price" : "3024000", "point" : 150, "imageUrl" : "STDT5000300"},
{"_id" : "_STDT6000300", "_class" : "com.picolov.model.Model", "capacity" : "6TB", "productFamily" : "BACKUP PLUS DESKTOP (UDON) - NEW", "interfaces" : "USB 3.0", "color" : "", "code" : "STDT6000300", "price" : "3757000", "point" : 250, "imageUrl" : "STDT6000300"},
{"_id" : "_STDT8000300", "_class" : "com.picolov.model.Model", "capacity" : "8TB", "productFamily" : "BACKUP PLUS DESKTOP (UDON) - NEW", "interfaces" : "USB 3.0", "color" : "", "code" : "STDT8000300", "price" : "5401000", "point" : 500, "imageUrl" : "STDT8000300"},
{"_id" : "_STCG2000300", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "CENTRAL SHARE STORAGE", "interfaces" : "LAN", "color" : "", "code" : "STCG2000300", "price" : "2203000", "point" : 150, "imageUrl" : "STCG2000300"},
{"_id" : "_STCG3000300", "_class" : "com.picolov.model.Model", "capacity" : "3TB", "productFamily" : "CENTRAL SHARE STORAGE", "interfaces" : "LAN", "color" : "", "code" : "STCG3000300", "price" : "2646000", "point" : 150, "imageUrl" : "STCG3000300"},
{"_id" : "_STCG4000300", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "CENTRAL SHARE STORAGE", "interfaces" : "LAN", "color" : "", "code" : "STCG4000300", "price" : "3151000", "point" : 200, "imageUrl" : "STCG4000300"},
{"_id" : "_STCR3000301", "_class" : "com.picolov.model.Model", "capacity" : "3TB", "productFamily" : "Seagate® Personal Cloud", "interfaces" : "LAN", "color" : "", "code" : "STCR3000301", "price" : "2441000", "point" : 150, "imageUrl" : "STCR3000301"},
{"_id" : "_STCR4000301", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "Seagate® Personal Cloud", "interfaces" : "LAN", "color" : "", "code" : "STCR4000301", "price" : "3068000", "point" : 150, "imageUrl" : "STCR4000301"},
{"_id" : "_STCR5000301", "_class" : "com.picolov.model.Model", "capacity" : "5TB", "productFamily" : "Seagate® Personal Cloud", "interfaces" : "LAN", "color" : "", "code" : "STCR5000301", "price" : "3904000", "point" : 300, "imageUrl" : "STCR5000301"},
{"_id" : "_STCS4000301", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "Seagate® Personal Cloud -2 Bay", "interfaces" : "LAN", "color" : "", "code" : "STCS4000301", "price" : "4815000", "point" : 350, "imageUrl" : "STCS4000301"},
{"_id" : "_STCS6000301", "_class" : "com.picolov.model.Model", "capacity" : "6TB", "productFamily" : "Seagate® Personal Cloud -2 Bay", "interfaces" : "LAN", "color" : "", "code" : "STCS6000301", "price" : "6112000", "point" : 600, "imageUrl" : "STCS6000301"},
{"_id" : "_STCS8000301", "_class" : "com.picolov.model.Model", "capacity" : "8TB", "productFamily" : "Seagate® Personal Cloud -2 Bay", "interfaces" : "LAN", "color" : "", "code" : "STCS8000301", "price" : "7795000", "point" : 700, "imageUrl" : "STCS8000301"},
{"_id" : "_STCT0000300", "_class" : "com.picolov.model.Model", "capacity" : "0TB", "productFamily" : "SEAGATE NAS 2-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STCT0000300", "price" : "3202000", "point" : 300, "imageUrl" : "STCT0000300"},
{"_id" : "_STCT2000300", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "SEAGATE NAS 2-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STCT2000300", "price" : "4659000", "point" : 400, "imageUrl" : "STCT2000300"},
{"_id" : "_STCT4000300", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "SEAGATE NAS 2-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STCT4000300", "price" : "6037000", "point" : 600, "imageUrl" : "STCT4000300"},
{"_id" : "_STCT8000300", "_class" : "com.picolov.model.Model", "capacity" : "8TB", "productFamily" : "SEAGATE NAS 2-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STCT8000300", "price" : "8253000", "point" : 800, "imageUrl" : "STCT8000300"},
{"_id" : "_STCT10000300", "_class" : "com.picolov.model.Model", "capacity" : "10TB", "productFamily" : "SEAGATE NAS 2-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STCT10000300", "price" : "11429000", "point" : 1100, "imageUrl" : "STCT10000300"},
{"_id" : "_STCU0000300", "_class" : "com.picolov.model.Model", "capacity" : "0TB", "productFamily" : "SEAGATE NAS 4-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STCU0000300", "price" : "5278000", "point" : 500, "imageUrl" : "STCU0000300"},
{"_id" : "_STCU4000300", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "SEAGATE NAS 4-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STCU4000300", "price" : "8393000", "point" : 800, "imageUrl" : "STCU4000300"},
{"_id" : "_STCU8000300", "_class" : "com.picolov.model.Model", "capacity" : "8TB", "productFamily" : "SEAGATE NAS 4-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STCU8000300", "price" : "11306000", "point" : 1100, "imageUrl" : "STCU8000300"},
{"_id" : "_STCU16000300", "_class" : "com.picolov.model.Model", "capacity" : "16TB", "productFamily" : "SEAGATE NAS 4-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STCU16000300", "price" : "15861000", "point" : 1500, "imageUrl" : "STCU16000300"},
{"_id" : "_STCU20000300", "_class" : "com.picolov.model.Model", "capacity" : "20TB", "productFamily" : "SEAGATE NAS 4-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STCU20000300", "price" : "20275000", "point" : 2000, "imageUrl" : "STCU20000300"},
{"_id" : "_STDD0000300", "_class" : "com.picolov.model.Model", "capacity" : "0TB", "productFamily" : "SEAGATE NAS PRO 2-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDD0000300", "price" : "5853000", "point" : 500, "imageUrl" : "STDD0000300"},
{"_id" : "_STDD2000300", "_class" : "com.picolov.model.Model", "capacity" : "2TB", "productFamily" : "SEAGATE NAS PRO 2-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDD2000300", "price" : "7448000", "point" : 700, "imageUrl" : "STDD2000300"},
{"_id" : "_STDD4000300", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "SEAGATE NAS PRO 2-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDD4000300", "price" : "8966000", "point" : 900, "imageUrl" : "STDD4000300"},
{"_id" : "_STDD8000300", "_class" : "com.picolov.model.Model", "capacity" : "8TB", "productFamily" : "SEAGATE NAS PRO 2-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDD8000300", "price" : "11182000", "point" : 1100, "imageUrl" : "STDD8000300"},
{"_id" : "_STDD10000300", "_class" : "com.picolov.model.Model", "capacity" : "10TB", "productFamily" : "SEAGATE NAS PRO 2-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDD10000300", "price" : "15457000", "point" : 1500, "imageUrl" : "STDD10000300"},
{"_id" : "_STDE0000300", "_class" : "com.picolov.model.Model", "capacity" : "0TB", "productFamily" : "SEAGATE NAS PRO 4-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDE0000300", "price" : "8253000", "point" : 800, "imageUrl" : "STDE0000300"},
{"_id" : "_STDE4000300", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "SEAGATE NAS PRO 4-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDE4000300", "price" : "11384000", "point" : 1100, "imageUrl" : "STDE4000300"},
{"_id" : "_STDE8000300", "_class" : "com.picolov.model.Model", "capacity" : "8TB", "productFamily" : "SEAGATE NAS PRO 4-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDE8000300", "price" : "14280000", "point" : 1400, "imageUrl" : "STDE8000300"},
{"_id" : "_STDE16000300", "_class" : "com.picolov.model.Model", "capacity" : "16TB", "productFamily" : "SEAGATE NAS PRO 4-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDE16000300", "price" : "20074000", "point" : 2000, "imageUrl" : "STDE16000300"},
{"_id" : "_STDE20000300", "_class" : "com.picolov.model.Model", "capacity" : "20TB", "productFamily" : "SEAGATE NAS PRO 4-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDE20000300", "price" : "28921000", "point" : 3000, "imageUrl" : "STDE20000300"},
{"_id" : "_STDF0000300", "_class" : "com.picolov.model.Model", "capacity" : "0TB", "productFamily" : "SEAGATE NAS PRO 6-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDF0000300", "price" : "10624000", "point" : 1000, "imageUrl" : "STDF0000300"},
{"_id" : "_STDF6000300", "_class" : "com.picolov.model.Model", "capacity" : "6TB", "productFamily" : "SEAGATE NAS PRO 6-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDF6000300", "price" : "14436000", "point" : 1400, "imageUrl" : "STDF6000300"},
{"_id" : "_STDF12000300", "_class" : "com.picolov.model.Model", "capacity" : "12TB", "productFamily" : "SEAGATE NAS PRO 6-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDF12000300", "price" : "23282000", "point" : 2300, "imageUrl" : "STDF12000300"},
{"_id" : "_STDF24000300", "_class" : "com.picolov.model.Model", "capacity" : "24TB", "productFamily" : "SEAGATE NAS PRO 6-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDF24000300", "price" : "30733000", "point" : 3000, "imageUrl" : "STDF24000300"},
{"_id" : "_STDF30000300", "_class" : "com.picolov.model.Model", "capacity" : "30TB", "productFamily" : "SEAGATE NAS PRO 6-BAY - NEW", "interfaces" : "LAN", "color" : "", "code" : "STDF30000300", "price" : "38062000", "point" : 4000, "imageUrl" : "STDF30000300"},
{"_id" : "_STDN0000300", "_class" : "com.picolov.model.Model", "capacity" : "0TB", "productFamily" : "BUSINESS STORAGE RACKMOUNT 4-BAY NAS", "interfaces" : "LAN", "color" : "", "code" : "STDN0000300", "price" : "15039000", "point" : 1500, "imageUrl" : "STDN0000300"},
{"_id" : "_STDN4000300", "_class" : "com.picolov.model.Model", "capacity" : "4TB", "productFamily" : "BUSINESS STORAGE RACKMOUNT 4-BAY NAS", "interfaces" : "LAN", "color" : "", "code" : "STDN4000300", "price" : "16464000", "point" : 1600, "imageUrl" : "STDN4000300"},
{"_id" : "_STDN8000300", "_class" : "com.picolov.model.Model", "capacity" : "8TB", "productFamily" : "BUSINESS STORAGE RACKMOUNT 4-BAY NAS", "interfaces" : "LAN", "color" : "", "code" : "STDN8000300", "price" : "21961000", "point" : 2200, "imageUrl" : "STDN8000300"},
{"_id" : "_STDN12000300", "_class" : "com.picolov.model.Model", "capacity" : "12TB", "productFamily" : "BUSINESS STORAGE RACKMOUNT 4-BAY NAS", "interfaces" : "LAN", "color" : "", "code" : "STDN12000300", "price" : "27521000", "point" : 2700, "imageUrl" : "STDN12000300"},
{"_id" : "_STDN16000300", "_class" : "com.picolov.model.Model", "capacity" : "16TB", "productFamily" : "BUSINESS STORAGE RACKMOUNT 4-BAY NAS", "interfaces" : "LAN", "color" : "", "code" : "STDN16000300", "price" : "33220000", "point" : 3300, "imageUrl" : "STDN16000300"},
{"_id" : "_STDP8000301", "_class" : "com.picolov.model.Model", "capacity" : "8TB", "productFamily" : "BUSINESS STORAGE RACKMOUNT 8-BAY NAS", "interfaces" : "LAN", "color" : "", "code" : "STDP8000301", "price" : "44217000", "point" : 4500, "imageUrl" : "STDP8000301"},
{"_id" : "_STDP12000301", "_class" : "com.picolov.model.Model", "capacity" : "12TB", "productFamily" : "BUSINESS STORAGE RACKMOUNT 8-BAY NAS", "interfaces" : "LAN", "color" : "", "code" : "STDP12000301", "price" : "48444000", "point" : 5000, "imageUrl" : "STDP12000301"},
{"_id" : "_STDP16000301", "_class" : "com.picolov.model.Model", "capacity" : "16TB", "productFamily" : "BUSINESS STORAGE RACKMOUNT 8-BAY NAS", "interfaces" : "LAN", "color" : "", "code" : "STDP16000301", "price" : "52564000", "point" : 5000, "imageUrl" : "STDP16000301"},
{"_id" : "_STDP24000300", "_class" : "com.picolov.model.Model", "capacity" : "24TB", "productFamily" : "BUSINESS STORAGE RACKMOUNT 8-BAY NAS", "interfaces" : "LAN", "color" : "", "code" : "STDP24000300", "price" : "62103000", "point" : 6500, "imageUrl" : "STDP24000300"},
{"_id" : "_STDP32000300", "_class" : "com.picolov.model.Model", "capacity" : "32TB", "productFamily" : "BUSINESS STORAGE RACKMOUNT 8-BAY NAS", "interfaces" : "LAN", "color" : "", "code" : "STDP32000300", "price" : "73052000", "point" : 7500, "imageUrl" : "STDP32000300"}

]
);

db.reward.remove({});
db.stock.remove({});
db.item.remove({});